.protfolio_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem ;
}

.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border:1px solid transparent ;
    transition: var(--transition);
}

.portfolio_item:hover{
 border-color: var(--color-bg-variant);
 background: transparent;
}
.portfolio_link{
    display: flex;
    gap:2rem ;
    margin-top:1rem;
}

.portfolio_item_image {
    overflow: hidden;
    transition: var(--transition);
}
.portfolio_item_image img {
    transition: var(--transition);
}
.portfolio_item_image:hover img{
    transform: scale(1.2);
    overflow: hidden;
}

@media screen and (max-width: 1024px) {
    .protfolio_container{
        grid-template-columns: 1fr 1fr;
       gap:2rem ;
    }
}

@media screen and (max-width: 600px) {
    .protfolio_container{
        grid-template-columns: 1fr ;
        gap:3rem ;
    }
}